<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.11.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.11.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.8.2" />
  </ItemGroup>

</Project>
