# xstof-fta-distributedtracing

./: README.MD  xstof-ai-correlations.csproj
deployment/: deploy-func-code.ps1  deploy.json  deploy.ps1  requests.http
deployment/nestedTemplates/: aeh.json  container-instance.json  functions.json  workbook-scenario-a.json  workbook-scenario-b1.json  workbook-scenario-b2.json  workbook-scenario-c-and-d.json  workbook-tmp.json  workbook.json
images/: CrossContextCorrScenarios.vsdx
mitm-proxy/: DOCKERFILE
mitm-proxy/responses/: fail-json.json  pass-json.json
mitm-proxy/scripts/: mitm-rewrite.py  rewrite-router.yaml  static-response.py
mitm-proxy/scripts/mitmutils/: utils.py
scenarios/: scenario-a-function-a-to-function-b-over-http.http  scenario-b-function-a-to-function-b-over-svcbus.http  scenario-c-function-a-to-logicapp-to-function-b-over-http.http  scenario-d-function-a-to-logicapp-to-function-b-over-queue.http
src/DurableFn/MyOrchestrator/: MyOrchestrator.cs  durable-function-testing.http
src/FunctionAppA/: FunctionAppA.cs  FunctionAppA.csproj  InitiateFlow.cs  Startup.cs  WeakconcurrentRandom.cs
src/FunctionAppB/: FunctionAppB.cs  FunctionAppB.csproj
src/LogicAppA/: LogicAppA-alt.definition.json  LogicAppA.definition.json
src/ServiceBusConsole/: Program.cs  appsettings.json
src/ServiceBusConsolePublisher/: .gitignore  Program.cs  ServiceBusConsolePublisher.csproj  ServiceBusPublisherService.cs  appsettings.json
src/ServiceBusConsoleReceiver/: .gitignore  Program.cs  ServiceBusConsoleReceiver.csproj  ServiceBusReceiverService.cs  appsettings.json
src/eg-webhook-api/: CkoudEvent.cs  Program.cs  Startup.cs  appsettings.json  eg-webhook-api.csproj  test.http
src/eg-webhook-api/Controllers/: EgWebHook.cs  aehdemosend.cs
src/eg-webhook-api/Properties/: launchSettings.json
src/egconsole/: Program.cs  egconsole.csproj
src/svcbus-batch-out-batch-in/: HttpTriggerPublishingABatchToSvcBus.cs  Startup.cs  svcbus-batch-out-batch-in.csproj
src/svcbus-batch-out-batch-in/PublisherFunction/: HttpTriggerPublishingABatchToSvcBus.cs  svcbus-batch-out-batch-in.csproj
src/svcbus-batch-out-batch-in/SubscriberFunction/: ServiceBusQueueBatchReceiver.cs  Startup.cs  SubscriberFunction.csproj  host.json
