<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);C:\Users\christoc\source\fta\azure-functions-servicebus-extension\src\Microsoft.Azure.WebJobs.Extensions.ServiceBus\bin\Debug;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <!-- <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.1.2-origin" /> -->
    <!-- <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.0.14" /> -->
    <!--<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.14" />-->
    <!--<PackageReference Include="Microsoft.ApplicationInsights" Version="2.12.0" />-->
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.36" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>.\lib\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Diagnostics.DiagnosticsSource">
      <HintPath>.\lib\System.Diagnostics.DiagnosticsSource.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>